# springboot-01-helloworld

./: pom.xml
src/main/java/cn/ys/: Springboot01HelloworldApplication.java
src/main/java/cn/ys/config/: JdbcConfig.java
src/main/java/cn/ys/controller/: HelloWorldController.java
src/main/java/cn/ys/properties/: JdbcProperties.java
src/main/resources/: application.properties
src/test/java/cn/ys/springboot01helloworld/: Springboot01HelloworldApplicationTests.java
